Rezerwacja/DodaniePage.xaml

<phone:PhoneApplicationPage
    x:Class="Rezerwacja.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Menadżer rezerwacji" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Dodanie rezerwacji" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Margin="10,101,0,0"/>
            <TextBox x:Name="ImieTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="72" Margin="0,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
            <TextBox x:Name="NazwiskoTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="72" Margin="0,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="Text"/>
            <TextBlock HorizontalAlignment="Left" Margin="256,299,0,0" TextWrapping="Wrap" Text="Ilość Gości" VerticalAlignment="Top"/>
            <Button Content="Wybierz obiekt rezerwacji" Margin="70,0" VerticalAlignment="Top" RenderTransformOrigin="-0.077,-0.195" Tap="Button_Tap"/>
            <TextBlock x:Name="ObiektText" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="Nie wybrano obiektu" VerticalAlignment="Top" TextAlignment="Center" Width="190"/>
            <toolkit:DatePicker  Name="WyborDaty" IsEnabled="False" Margin="0,443,0,-443" FlowDirection="LeftToRight" HorizontalContentAlignment="Center"></toolkit:DatePicker>
            <Button Name="DodajButton" IsEnabled="False" Content="Dodaj" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Height="83" Width="436" Click="Button_Click"/>
            <TextBox x:Name="LiczbaGosci" IsEnabled="False" HorizontalAlignment="Left" Height="72" Margin="359,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" InputScope="Number" Text="1" TextAlignment="Center"/>
            <TextBox x:Name="IloscDni" IsEnabled="False" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Margin="359,344,0,0" TextAlignment="Center" InputScope="Number" Text="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="256,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27">
            	<Run Text="Ilość Dni"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="11,416,0,0" TextWrapping="Wrap" Text="Data Przyjazdu" VerticalAlignment="Top" RenderTransformOrigin="0.415,0.222"/>
            <TextBlock x:Name="CenaTextBlock" HorizontalAlignment="Left" Margin="256,69,0,0" TextWrapping="Wrap" Text="Cena nieznana" VerticalAlignment="Top" Width="190" TextAlignment="Right"/>
            <TextBox HorizontalAlignment="Left" IsEnabled="False" Name="NumerTelefonu" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Margin="0,326,0,0" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Numer Telefonu" VerticalAlignment="Top" Margin="11,294,0,0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>