Rezerwacja/DodaniePage.xaml

<phone:PhoneApplicationPage
    x:Class="Rezerwacja.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Dodanie rezerwacji" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
            <TextBox x:Name="ImieTextBox" HorizontalAlignment="Left" Height="72" Margin="10,32,-10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" />
            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
            <TextBox x:Name="NazwiskoTextBox" HorizontalAlignment="Left" Height="72" Margin="10,136,-10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
            <Slider x:Name="IloscSlider" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="436" Maximum="7" Minimum="1" Value="1" SmallChange="1" />
            <TextBlock HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Ilość gości" VerticalAlignment="Top"/>
            <Button Content="Wybierz obiekt rezerwacji" HorizontalAlignment="Left" Margin="66,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.077,-0.195" Tap="Button_Tap"/>
            <TextBlock x:Name="ObiektText" HorizontalAlignment="Left" Margin="133,376,0,0" TextWrapping="Wrap" Text="Nie wybrano obiektu" VerticalAlignment="Top" TextAlignment="Center"/>
            <Button Content="Wybierz date" HorizontalAlignment="Left" Margin="130,408,0,0" VerticalAlignment="Top"/>
            <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Height="83" Width="436" Click="Button_Click"/>
            <TextBlock x:Name="DataTextBlock" HorizontalAlignment="Left" Margin="133,485,0,0" TextWrapping="Wrap" Text="Nie wybrano daty" VerticalAlignment="Top" Width="184" TextAlignment="Center"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>