Rezerwacja/RezerwacjaInfo.xaml

<phone:PhoneApplicationPage
    x:Class="Rezerwacja.RezerwacjaInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Menadżer rezerwacji" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Rezerwacja" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="ListaRezerwacjeInfo">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="Imie: " />
                                <Run Text="{Binding Imie}"></Run>
                                <Run Text="&#x0a;Nazwisko:" />
                                <Run Text="{Binding Nazwisko}"></Run>
                                <Run Text="&#x0a;Obiekt:" />
                                <Run Text="{Binding Obiekt}"></Run>
                                <Run Text="&#x0a;Ilosc Gości:" />    
                                <Run Text="{Binding IloscGosci}"></Run>
                                <Run Text="&#x0a;Data:" />
                                <Run Text="{Binding Data}"></Run>
                            <Run Text="&#x0a;Telefon: "/>
                            <Run Text="{Binding Telefon}"></Run>
                            <Run Text="&#x0a;Ilość dni pobytu: "/>
                            <Run Text="{Binding IloscDni}"></Run>
                            <Run Text="&#x0a;Zapłata: "/>
                            <Run Text="{Binding Cena}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton Click="Edytuj_Click" IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Edytuj"/>
            <shell:ApplicationBarIconButton Click="Usun_Click" IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="Usuń"/>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>